<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuItem"
    tools:showIn="NavigationView"
    android:background="@drawable/fond"
    >
    <item
        android:id="@+id/Home"
        android:title="Playlist"
        android:icon="@drawable/ic_baseline_home_24">
    </item>
    <item
        android:id="@+id/Bluetooth"
        android:title="Bluetooth"
        android:icon="@android:drawable/stat_sys_data_bluetooth">
    </item>
    <item
        android:id="@+id/CouleurLed"
        android:title="LED"
        android:icon="?android:attr/textSelectHandle">
    </item>
</menu>