--cpu Cortex-M3
".\debug\main.o"
".\debug\glcd_fonts.o"
".\debug\glcd_mcbstm32f200.o"
".\debug\irq_armv7m.o"
".\debug\rtx_delay.o"
".\debug\rtx_evflags.o"
".\debug\rtx_evr.o"
".\debug\rtx_kernel.o"
".\debug\rtx_lib.o"
".\debug\rtx_memory.o"
".\debug\rtx_mempool.o"
".\debug\rtx_msgqueue.o"
".\debug\rtx_mutex.o"
".\debug\rtx_semaphore.o"
".\debug\rtx_system.o"
".\debug\rtx_thread.o"
".\debug\rtx_timer.o"
".\debug\os_systick.o"
".\debug\rtx_config.o"
".\debug\spi_stm32f2xx.o"
".\debug\retarget_io.o"
".\debug\stm32f2xx_hal.o"
".\debug\stm32f2xx_hal_cortex.o"
".\debug\stm32f2xx_hal_dma.o"
".\debug\stm32f2xx_hal_dma_ex.o"
".\debug\stm32f2xx_hal_gpio.o"
".\debug\stm32f2xx_hal_pwr.o"
".\debug\stm32f2xx_hal_pwr_ex.o"
".\debug\stm32f2xx_hal_rcc.o"
".\debug\stm32f2xx_hal_rcc_ex.o"
".\debug\stm32f2xx_hal_spi.o"
".\debug\stm32f2xx_hal_sram.o"
".\debug\stm32f2xx_ll_fsmc.o"
".\debug\startup_stm32f207xx.o"
".\debug\system_stm32f2xx.o"
--strict --scatter ".\Debug\CAN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Debug\CAN.map" -o .\Debug\CAN.axf