<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    tools:context=".Couleurs_LED">


    <Button
        android:id="@+id/pile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"

        android:text="Pile 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/pile2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"
        android:text="Pile 2"

        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.05"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <Button
        android:id="@+id/pile3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"
        android:text="Pile 3"

        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintVertical_bias="0.13"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/pile4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"
        android:text="Pile 4"

        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintVertical_bias="0.13"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/pile5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"
        android:text="Pile 5"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.21"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:id="@+id/seekbarINTENSITE"
        android:max="31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.29"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/intensite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:textColor="@color/black"
        android:text="Intensité"
        android:textAlignment="center"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.32"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btn1"
        android:text="Choix de la couleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.7"
        android:backgroundTint="@color/purple_700"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_centerInParent="true"


        />
    <Button
        android:id="@+id/Demo0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"

        android:text="DEMO 0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.25"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />
    <Button
        android:id="@+id/Demo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_weight="18"
        android:backgroundTint="@color/purple_700"

        android:text="DEMO 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.75"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:id="@+id/seekbarVitesse"
        android:min="20"
        android:max="99"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/latence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"


        android:textColor="@color/black"
        android:text="Latence DEMO1"
        android:textAlignment="center"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.76"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>

